<!DOCTYPE html>

<html dir="ltr">
	<head>
		<title>Flexbox Demo</title>
		<style>

		.container {
			position:absolute;
			top:0;bottom:0;left:0;right:0;
			box-sizing:border-box;
			border:2px dashed green;
			padding:5px;
			height:100%;
			display:flex;
			flex-direction: column;
			flex-wrap:wrap;
			justify-content:space-around;
			align-items:center;
		}

		.container > div {
			border: 2px solid blue;
			padding:5px;
			/*width:100px;*/
			/*order:3;*/
			/*flex-grow: 1;*/

		}

		.container > div:nth-child(3) {
			/*align-self:stretch;*/
			order:1;
			flex-grow:4;*/
		}

		.container > div:nth-child(2) {
			/*flex-basis: 100px;*/
		}
		</style>
	</head>
	<body>

		<div class="container">
			<div>A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
		</div>


	</body>
</html>
